PORT=3000
DB_CONNECTION_STRING=mongodb+srv://harshsoni1801:harshsoni1801@cluster0.tqyh4su.mongodb.net/NullByte
JWT_KEY=dee357da83a80d2d
REDIS_PASSWORD='UJRGVJBtgTAPANG6iqpdMlYqDvJxvDJF'
JUDGE0_API_KEY=eb3223027dmsh613b618f4b13b2cp1336b4jsn81716b90cfba
GEMENIS_API_KEY=AIzaSyCF6VzWUPlVEfx39-JSIbOjE-kHyv6kUpo
CLOUDINARY_CLOUD_NAME=da8ezkszk
CLOUDINARY_API_KEY=185129612574884
CLOUDINARY_API_SECRET=v8hxMKqgsWpOzqNW7VC1jtoJwSE